name: Build, Lint and Test

on:
  push:
    branches: [front]
  pull_request:
    branches: [front]

jobs:
  build-lint-test:
    name: Build, Lint and Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      # Clones the repository
      - uses: actions/checkout@v3

      # Sets up Node.js
      - name: Use Node.js ${{matrix.node-version}}
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.node-version}}

      # Installs dependencies using yarn
      - name: Setup yarn
        uses: borales/actions-yarn@v4.2.0
        with:
          cmd: install
          dir: front

      # Runs lint using yarn
      - name: Run Lint
        uses: borales/actions-yarn@v4.2.0
        with:
          cmd: lint
          dir: front

      # Builds the project using yarn
      - name: Run Build
        uses: borales/actions-yarn@v4.2.0
        with:
          cmd: build
          dir: front

      # Runs tests using yarn
      - name: Run Test
        uses: borales/actions-yarn@v4.2.0
        with:
          cmd: test
          dir: front
